{
    "name": "seret",
    "build": { 
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [8000],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "denoland.vscode-deno"
    ]
}
